<!DOCTYPE html>
<html lang="en">
<title>Aitor Couce-Vieira Strategy Consultant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
	  <a href="#strategy" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Strategy consulting</a>
  	<a href="#project" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Project management</a>
	  <a href="#presentations" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Business presentations</a>
	  <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Portfolio</a>
	  <a href="#articles" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Articles</a>
  	<a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About me</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Aitor Couce-Vieira</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1>
      <b class="w3-jumbo w3-text-grey">Aitor Couce-Vieira</b><br/>
      <b class="w3-jumbo">Strategy Consultant</b>
    </h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Think, plan, execute, and present your business or project</b></h1>
    <hr style="width:50px;border:5px solid black" class="w3-round">
  </div>

  <!-- Strategy -->
	<div class="w3-container" id="strategy" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>Think and plan a credible strategy</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
		<p>When it comes to the business strategy, I usually focus on aspects like:</p>
		<ul>
		  <li>Approaching strategic <strong>planning in a "leanish" way</strong>. Light plans designed to revisit them not to store them; that synthesize the deep understanding of the promoters (instead of substituting the lack of understanding with intimidatory amounts of information and to-dos).</li>
		  <li>Defining business <strong>goals and milestones</strong> that focus and guide your course of action. Defining specific indicators to control plans—from <strong>SMART+PAS objectives to metrics</strong>.</li>
		  <li>Coming up with <strong>products and services</strong> that are useful <strong>problem-solvers</strong>, delightful <strong>satisfiers</strong> of human wants, and <strong>valuable goods</strong>.</li>
		  <li>Many times, devising a <strong>path to reach the maturity of such solution</strong>, by aligning core business functions (design, development, marketing&sales, operations).</li>
		  <li>Assessing whether the business teams up as <strong>a collaborative organization</strong>—or develop a path to achieve this. E.g., the different business functions, the leading team, strategic partners.</li>
		  <li>Formulating a solid <strong>business model</strong>.</li>
		  <li>Planning a sound <strong>go-to-market strategy</strong>.</li>
		  <li>Forecasting convincing <strong>financial projections</strong>—and sophisticated if you want because I can model and write code.</li>
		  <li>And any other aspects relevant in your particular endeavors—like R&D or social impact.</li>
		</ul>
		<p><strong>My approach to strategy emphasizes "credibility-building"</strong>. Why? Because your strategy's credibility is also crucial for talking about your business. In a presentation, it doesn't matter how good the pitch or visuals are: Without a credible proposal, the speech won't convince others.</p>
    <p>I can help you to consolidate a <strong>powerful discourse for your business</strong>. This is more than the "generic presentation" of your business. Your discourse expresses the ideas, values, and emotions driving your project. It also frames and nurtures your different business presentations.</p>
    <p>The idea is to come up with the list of recurrent topics and messages that make the general discourse of your business:</p>
    <ul>
      <li>The already mentioned credibility of your enterprise (or plans).</li>
      <li>The <strong>greater cause</strong> that the business is part of—even if it is just a local role model. This is more useful than it seems: A cause boosts motivation within the organization and produces more inspiring presentations.</li>
      <li>The <strong>core business topics</strong> that we usually talk about when presenting businesses: <strong>problem-solution</strong>, <strong>product-market</strong> (or population of users/beneficiaries), and the organization. All of these, highlighting what makes your <strong>organization and offering unique and remarkable</strong>.</li>
      <li>The <strong>calls to action</strong> for your main stakeholders (like clients, investors, partners, the general public).</li>
      <li>Your <strong>core business messages</strong> like the <strong>mission</strong> and the <strong>vision</strong>.</li>
    </ul>
  </div>

  <!-- Project -->
	<div class="w3-container" id="project" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>A collaborative and dependable execution of projects</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
		<p>When managing projects, I can adapt to many styles. Yet <strong>my doctrine focuses</strong> on the following:</p>
		<ul>
		  <li><strong>Dependability</strong>: Doing things when and where is required, and deliver what was actually promised or required is paramount in any business activity.</li>
		  <li><strong>Collaboration and teamwork</strong>. Any enterprise is done by people. Therefore, it is important to understand attitudes, social interaction, and learning—and to work on that level. It is also critical to effectively facilitate, intervene and manage groups to empower teams and members and give them a sense of identity—this is how teamwork becomes efficient and do excellent work.</li>
		  <li><strong>Commnications</strong>. Most project management tasks have a communicative side. Clarity, brevity, and focus are paramount. But appealing to emotions and values is also crucial for managing the people that carry out the project.</li>
      <li><strong>Delivering mature results that satisfy expectations</strong>. That is, directing the project to produce the results that are expected by the project’s key stakeholders. </li>
		</ul>
  </div>

  <!-- Presentations -->
	<div class="w3-container" id="presentations" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>Present your plans in a convincing way</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
		<p>You have built the credibility of your strategy or business. You have prepared your general discourse. Now, you can start to elaborate your different presentations tailored to their specific situations, formats, and audiences. And to your particular intentions!:</p>
		<p>I can elaborate, with you, all the typical formats:</p>
    <ul>
		  <li>The <strong>main message</strong> that all presentations have. A takeaway that your audiences should remember after you deliver it.</li>
		  <li><strong>Business pitches</strong> that tell a quick and exciting story about a business opportunity, product, or service to stimulate the audience's interest and, maybe, close a deal with them. Many times, pitches include supporting <strong>slides</strong>.</li>
		  <li><strong>One-minute</strong> (or so) <strong>pitches</strong> like elevator pitches.</li>
		  <li>Concise and descriptive <strong>business summaries</strong> that inform audiences in a few minutes.</li>
		  <li><strong>Business plan documents</strong> that provide a more detailed description with all the information your audience may need to evaluate your business, offering, or plans. Anyway, it is better if it is a 10-20 pages document, light in text, and with graphics—and the details in annexes.</li>
		</ul>
  </div>

  <!-- Portfolio -->
	<div class="w3-container" id="portfolio" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>Demo portfolio</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
		<p>Here are some demos of the type of contents I produce:</p>
    <ul>
      <li>Demo <a href="/acv-site/bizpitch.pdf">business pitch with its slides</a></li>
      <li>Demo <a href="/acv-site/bizplan.pdf">10-pager business plan</a></li>
      <li>Demo of inspirational <a href="/acv-site/ins_speech.pdf">speech</a> and <a href="/acv-site/ins_slide.pdf">slides</a></li>
      <li>Demo of <a href="/acv-site/per_speech.pdf">persuasive speech</a></li>
      <li>Demo of informative <a href="/acv-site/inf_speech.pdf">speech</a> and <a href="/acv-site/inf_slide.pdf">slides</a></li>
      <li>Published academic <a href="https://doi.org/10.1287/deca.2020.0418">article 1</a></li>
      <li>Published academic <a href="https://doi.org/10.1111/risa.13331">article 2</a></li>
    </ul>
  </div>

  <!-- Articles -->
	<div class="w3-container" id="articles" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>Articles</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
		<p>Coming soon!</p>
  </div>

   <!-- About -->
	<div class="w3-container" id="about" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>About me</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
    <img src="aitormini.png" alt="John" style="width:180px;border-radius:50%">
    <p>I worked for the Spanish National Research Council (CSIC) at the Institute of Mathematics (ICMAT) as a researcher in a European R&D and innovation project [2017-19]. There, I developed risk analysis models, implemented them in a software tool, and carried out project management and dissemination activities.</p>
    <p>I was an analyst in the Norwegian cybersecurity company Secure-NOK [2013-16]. I did risk assessments and participated in innovation and R&D projects and in the development of the company’s software.</p>
    <p>I was the administrative-financial officer of a Spanish refrigeration company, Flue SL [2009-10]. I also did four internships in different companies or projects.</p>
    <p>I am PhD [2020] and MSc [2013] in Decision Sciences, BSc and MSc in Economics [2008], and Expert in Social Economy and Enterprises [2019].</p>
    <p>I am professionally skilled at the following competencies: Design and execution of R&D and innovation projects; Design and software implementation of data analytics and decision analysis models; Programming with R; Writing and presenting technical, business, and academic contents.</p>
    <p>In total, I have 7 years of work experience and more than 9 years of academic education. I also participated in 3 projects and I have 16 publications, 13 presentations, and 1 patent.</p>
    <p><u>Professional areas</u></p>
    <ul>
      <li>Decision analysis; Decision support systems.</li>
      <li>Innovation; Research and development.</li>
      <li>Business administration; Business analysis; Risk analysis.</li>
      <li>Economics; Social Economy.</li>
    </ul>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want my help? contact me at <em>coucevieira@outlook.com</em></p>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
