<!DOCTYPE html>
<html lang="en">
<title>Aitor Couce-Vieira Strategy Consultant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
	  <a href="index.html#strategy" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Strategy consulting</a>
  	<a href="index.html#project" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Project management</a>
	  <a href="index.html#presentations" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Business presentations</a>
	  <a href="index.html#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Portfolio</a>
	  <a href="index.html#articles" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Articles</a>
  	<a href="index.html#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About me</a>
    <a href="index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Aitor Couce-Vieira</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1>
      <b class="w3-jumbo w3-text-grey">Aitor Couce-Vieira</b><br/>
      <b class="w3-jumbo">Strategy Consultant</b>
    </h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Think, plan, execute, and present your business or project</b></h1>
    <hr style="width:50px;border:5px solid black" class="w3-round">
  </div>

  <!-- Strategy -->
	<div class="w3-container" id="strategy" style="margin-top:75px">
		<h1 class="w3-xxxlarge w3-text-red"><b>Project management benefits from all styles of communication (informative, persuasive, and inspirational)</b></h1>
		<hr style="width:50px;border:5px solid black" class="w3-round">
		<p>I have participated in a few European research projects. These were consortia, in which 7-10 universities, corporations, and small firms worked together.</p>
    <p>Each partner had their own role. Some carried out research or designed the solution; others interacted with potential users; others just implemented them. They contributed to the entire project, but they also pursued their own interest—which is legit as the project should help them advance their firms.</p>
    <p>These complex projects offered me a good "field experience" in good communication.</p>
    <p>In my first European project, <a href="http://seconomicsproject.eu/">SECONOMICS</a>, this was a challenge. The core of the project were three research work lines. One about the economics of security policies at a governmental level. Other about citizens and users of critical infrastructures, about their relation with security measures (like perception, acceptance, or compliance). The third was a mathematical decision model for infrastructure operators, to select the most efficient portfolio of security measures.</p>
    <p>From these profound and academic research lines, we had to derive a set of cohesive lessons. My task was to come up with a framework of recommendations that were generally applicable. It should be written in a language tailored to policy-makers and critical infrastructure operators. I wrote a great deal of that framework, but I also coordinated that effort with the rest of the consortia.</p>
    <p>Overcoming the reluctance of the academics required good rapport with them. First, of course, making an effort to write and tell things more clearly. Yet, it was also essential to persuade them to overcome debates, and even to inspire them.</p>
    <p>The emotional side is something that helps to move people. People made a tremendous effort to come up with their findings. Thus, when negotiating their inclusion in the framework, my negotiation approach had to take their emotional response into account. Values also worked in a similar way: Appealing to the project's spirit made it easier for me to obtain the insights I needed from them.</p>
    <p>I have participated in other projects, and the three communication needs (persuasion, information, and inspiration) were still present. In my experience, it does not matter the sector, the alignment between partners, or the people involved; always inform, persuade, and inspire to execute your endeavors effectively.</p>
    <p>And the importance of good communication skills is something that project management experts insist. From the Project Management Institute [<a href="https://www.pmi.org/learning/library/communication-11189">1</a>] [<a href="https://www.pmi.org/learning/library/non-written-communication-project-management-8201">2</a>], to the <a href="https://www.agilealliance.org/?s=communication">Agile Alliance</a>, through <a href="https://www.toptal.com/insights/rise-of-remote/leading-remote-product-teams">Toptal</a> identifying it as key skill for <a href="https://www.toptal.com/project-managers/project-management-consultant">project managers</a>.</p>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
